<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <style>
        
        body{
            margin: 0px;
            color: white;
            background-color: rgb(123, 205, 123);
        }
        header{
            background-image: linear-gradient( to top, rgb(0, 68, 0),rgb(0, 182, 0));
                 
        }
        header> p, header> h1{
            text-align: center;
           
        }
        header> h1{
            margin-top: 0px;
            padding-top: 21px;
        }
        header> a{
            background-color: green;
            border-radius: 3px;
            color: white;
            margin-left: 20px;
            margin-right: 20px;   
            padding-top: 2px;
            padding-right: 5px;
            padding-left: 5px;  
            text-decoration: none;         
        }
             
        header> a:hover{
            text-decoration: underline;
        }
        main{
            margin-right: 274px;
            margin-left: 275px;
            background-color: white;
            color: black;
        }
        article> h1{
            margin-top: 0px;
            padding-top: 21px;
        }
        .titulos{
            
            margin-left: 32px;
            
        }
        .paragrafo{
            margin-left: 32px;
            margin-right: 32px;
            text-align: justify;
            text-indent: 40px;
        }
        #video{
            background-color: green;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #video> iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        section{
            background-color: white;
        }
        #lista{
            width: 750px;
            height: 380px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            border-radius: 20px;
            background-color: rgba(133, 255, 62, 0.164);
            
        }
        #lista> h3{
            
            background-color: green;
            color: white;
            border-radius: 15px 15px 0px 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
        }
        #coluna_1{
            margin-left: 20px;

        }
        #coluna_1> a, #coluna_2> a{
            padding-left: 15px;
            color: black;
            
        }
        #coluna_2{
            margin-top: -180px;
            margin-left: 300px;
        }
        footer{
            margin-top: 50px;
            background-color: rgb(0, 68, 0);
            text-align: center;
        }
        
        #ultimo_paragrafo{
            margin-left: 32px;
            margin-right: 32px;
            text-align: justify;
            text-indent: 40px;
            padding-bottom: 30px;
        }
        #artigo_2{
            border-radius: 50px;
        }
       

        
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P>tudo aquilo que você sempre quis saber sobre o mundo <br>
        Tech, em um unico lugar</P>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </header>
    <main>
        <section>
            <article>
                <h1 class ="titulos">História do Mascote do Android</h1>
                    <p class = "paragrafo">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                    </p>
                    <h2 class ="titulos">A primeira versão</h2>
                        <p class = "paragrafo">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img class ="img" src="pacote-projeto-d010 (2)/imagens/dan-droids.png" alt="img.android" srcset=""> 
                    <p class = "paragrafo">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                    </p>           
            </article>
            <div id ="artigo_2">
                <h2 class ="titulos">Surge um novo mascote</h2>
                    <p class = "paragrafo">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                    </p>
                <img class ="img" src="pacote-projeto-d010 (2)/imagens/irina-blok.jpg" alt="foto.irina">
                    <p class = "paragrafo">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                    </p>
                <img class ="img"  src="pacote-projeto-d010 (2)/imagens/bugdroid.png" alt="foto bugdroid" srcset="">
                    <p class = "paragrafo">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                    </p> 
                <div id = "video">
                    <iframe width="740" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                </div>  
                <div id = "lista">
                    <h3>Quer aprender mais?</h3>
                    <p class = "paragrafo">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    
                    <p id="coluna_1"> 
                        &#x2714;<a href="#">1.5 - Cupcake</a><br>
                        &#x2714;<a href="#">1.6 - Donut</a><br>
                        &#x2714;<a href="#">3.0 - Eclair</a><br>
                        &#x2714;<a href="#">2.2 - Froyo</a><br>
                        &#x2714;<a href="#">2.3 - Gingerbread</a><br>
                        &#x2714;<a href="#">3.0 - Honeycomb</a><br>
                        &#x2714;<a href="#">4.0 - Ice Cream Sandwich</a>
                    </p>
                    <p id="coluna_2">
                     <br>   &#x2714;<a href="">4.1 - Jelly Bean</a><br>
                        &#x2714;<a href="">4.4 - KitKat</a><br>
                        &#x2714;<a href="">5.0 - Lolipop</a><br>
                        &#x2714;<a href="">6.0 - Marshmallow</a><br>
                        &#x2714;<a href="">7.0 - Nougat</a><br>
                        &#x2714;<a href="">8.0 - Oreo</a><br>
                        &#x2714;<a href="">9.0 - Pie    </a>
                    </p>
                    <p class = "paragrafo">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    </p>
                    <p class = "paragrafo">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                </div> 
                <p id = "ultimo_paragrafo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>  
            </div>
        </section>
        
    </main>
    <footer>
        &copy; Jefferson morales
    </footer>
    
</body>
</html>